#name	j_codon_frame	chain_type	j_cdr3_end	extra_bps
IMGT000001|IGHJ1*01|Canis	1	TG	18	1
IMGT000001|IGHJ2*01|Canis	2	TG	19	1
IMGT000001|IGHJ3*01|Canis	1	TG	15	1
IMGT000001|IGHJ4*01|Canis	2	TG	13	1
IMGT000001|IGHJ5*01|Canis	2	TG	16	1
IMGT000001|IGHJ6*01|Canis	2	TG	19	1
IMGT000067|IGKJ1*01|Canis	1	TG	6	1
IMGT000067|IGKJ3*01|Canis	1	TG	6	1
IMGT000067|IGKJ4*01|Canis	1	TG	6	1
IMGT000067|IGKJ5*01|Canis	1	TG	6	1
IMGT000003|IGLJ1*01|Canis	1	TG	6	1
IMGT000003|IGLJ2*01|Canis	1	TG	6	1
IMGT000003|IGLJ3*01|Canis	1	TG	6	1
IMGT000003|IGLJ4*01|Canis	1	TG	6	1
IMGT000003|IGLJ5*01|Canis	1	TG	6	1
IMGT000003|IGLJ6*01|Canis	1	TG	6	1
IMGT000003|IGLJ7*01|Canis	1	TG	6	1
IMGT000003|IGLJ8*01|Canis	1	TG	6	1
IMGT000003|IGLJ9*01|Canis	1	TG	6	1
